<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../../fav/LGID_PQ.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mundo 2 - Nível 2 - Ordenando</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .nav{
            background-color: #000;
        }
        .container{
            flex: 1;
            display: flex;
            justify-items: center;
            flex-direction: column;
            justify-content: flex-start;
        }
        .card-footer{
            text-align: center;
            background-color: #000;
        }
        .card-text, .card-title{
            text-align: center;
        }

    </style>
</head>

<body>

    <nav class="nav nav-pills">
        <a class="nav-link active" aria-current="page" href="#">Ordenando</a>
        <a class="nav-link" href="../receitas/receitas.html">Receitas</a>
        <a class="nav-link" href="../usuario/usuario.html">Usuários</a>
        <a class="nav-link" href="../../index.html">Mundo 2</a>
    </nav>

    <div class="container">

        <h1 class="mt-3 mb-2">Ordenando Valores</h1>

        <div class="row mb-2">
            <div class="col-md-6 mt-2">
                <label for="valor" class="mb-2">Valor</label>
                <input type="number" id="valor" class="form-control md-6">
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6 mt-2">
                <button onclick="add()" class="btn btn-primary">Adicionar</button>
                <hr>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6 mt-2">
                <select id="algoritmo" class="form-select">
                    <option selected>Bubble Sort</option>
                    <option>Selection Sort</option>
                    <option>Quick Sort</option>
                </select>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6 mt-2">
                <button onclick="ordenar()" class="btn btn-primary">Ordenar</button>
                <button onclick="misturar()" class="btn btn-primary">Misturar</button>
                <hr>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col-md-6 mt-2">
                <ul id="valores" class="list-group">
                    <li>333</li>
                    <li>22</li>
                    <li>4444</li>
                    <li>1</li>
                    <li>55555</li>
                </ul>
            </div>
        </div>
        
    </div>

    <div class="card-footer text-muted">
        <p class="card-text">&copy; LincolnCast 2023.</p>
    </div>
    <script src="ordenando.js"></script>
</body>

</html>